<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
		<Copyright>Copyright (c) 2025 Commkom (king-zzk), masterLazy (mLazy) </Copyright>
		<!--版本-->
		<Version>2.0.7</Version>
		<AssemblyName>SWTools</AssemblyName>
		<AssemblyTitle>Steam Workshop Tools</AssemblyTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="LICENSE.txt" />
	  <None Remove="Resources\LICENSE.txt" />
	  <None Remove="THIRD-PARTY-NOTICE.md" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="LICENSE.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="THIRD-PARTY-NOTICE.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="mdviewer" Version="1.0.0" />
	  <PackageReference Include="XamlAnimatedGif" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SWTools.Core\SWTools.Core.csproj" />
		<ProjectReference Include="..\SWTools.ViewModel\SWTools.ViewModel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\default-preview.png" />
		<Resource Include="Resources\icon.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\THIRD-PARTY-NOTICE.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Steam Workshop Tools 用户手册.pdf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
