# SWTools

SWTools.Core/: Account.cs  AccountManager.cs  Config.cs  ConfigManager.cs  Constants.cs  Item.Core.cs  Item.cs  ItemList.Parse.cs  ItemList.cs
SWTools.Core/API/: GetPublishedFileDetails.cs  LatestInfo.cs  PubAccounts.cs  SwDownloader.cs
SWTools.Core/Helper/: Http.cs  Main.cs  Steamcmd.cs
SWTools.WPF/: App.xaml.cs  SWTools.WPF.csproj
api/: latest_info  notice
